<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anza kamal Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;500&family=Poppins:wght@400;700&family=Roboto+Condensed:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(8, 114, 100);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(149, 149, 231);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 70px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 1.8rem;
        }
        .leftsection .buttons{
            padding: 50px 0px;
        }
        .leftsection .btn {
            padding: 12px;
            background: #312b50;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            width: 80%;
        }

        .kalu {
            color: rgb(164, 115, 209);
        }

        .text-grey {
            color: grey;
        }

        #element {
            color: rgb(164, 115, 209);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 78vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vartical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 85px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vartical-tittle {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vartical-desc {
            position: relative;
            top: 86px;
            color: grey;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0f1820;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        ul li {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: grey;
            padding: 12px 0;
        }
        img{
            width: 13vh;
        }
        img .anzar{
            width: 13vh;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Anzar,Kamal</div>
            <img class="anzar" src="train.png" alt="">
            <img src="air.png" alt="air">
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Air Tickets</a></li>
                    <li><a href="">Rail Tickets</a></li>
                    <li><a href="">Emigration</a></li>
                    <li><a href="">Stamping</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My Name is <span class="kalu">Anzar Kamal</span>

                <div>and i am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Vibutton Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="ak.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-grey">What i have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vartical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vartical-tittle">
                        HTML Developer (2018-2020)
                    </div>
                    <div class="vartical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsum adipisci vero blanditiis
                        corporis excepturi dolores maiores fuga? Corrupti ipsum ex consequuntur officia voluptas velit
                        iusto quaerat quo, accusantium unde alias, tempora, obcaecati harum? Ad beatae minima
                        consequatur vero alias accusantium autem excepturi iusto, accusamus animi voluptatem aut,
                        eveniet fugiat!
                    </div>
                </div>
                <div class="vartical">
                    <img class="image-top" src="fb.png" alt="">
                    <div class="vartical-tittle">
                        Node.Js Developer (2018-2020)
                    </div>
                    <div class="vartical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsum adipisci vero blanditiis
                        corporis excepturi dolores maiores fuga? Corrupti ipsum ex consequuntur officia voluptas velit
                        iusto quaerat quo, accusantium unde alias, tempora, obcaecati harum? Ad beatae minima
                        consequatur vero alias accusantium autem excepturi iusto, accusamus animi voluptatem aut,
                        eveniet fugiat!
                    </div>
                </div>
                <div class="vartical">
                    <img class="image-top" src="instagrm.png" alt="">
                    <div class="vartical-tittle">
                        React Developer (2018-2020)
                    </div>
                    <div class="vartical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsum adipisci vero blanditiis
                        corporis excepturi dolores maiores fuga? Corrupti ipsum ex consequuntur officia voluptas velit
                        iusto quaerat quo, accusantium unde alias, tempora, obcaecati harum? Ad beatae minima
                        consequatur vero alias accusantium autem excepturi iusto, accusamus animi voluptatem aut,
                        eveniet fugiat!
                    </div>
                </div>
                <div class="vartical">
                    <img class="image-top" src="twitter.png" alt="">
                    <div class="vartical-tittle">
                        HTML Developer (2018-2020)
                    </div>
                    <div class="vartical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsum adipisci vero blanditiis
                        corporis excepturi dolores maiores fuga? Corrupti ipsum ex consequuntur officia voluptas velit
                        iusto quaerat quo, accusantium unde alias, tempora, obcaecati harum? Ad beatae minima
                        consequatur vero alias accusantium autem excepturi iusto, accusamus animi voluptatem aut,
                        eveniet fugiat!
                    </div>
                </div>
                <div class="vartical">
                    <img class="image-top" src="youtube.png" alt="">
                    <div class="vartical-tittle">
                        HTML Developer (2018-2020)
                    </div>
                    <div class="vartical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsum adipisci vero blanditiis
                        corporis excepturi dolores maiores fuga? Corrupti ipsum ex consequuntur officia voluptas velit
                        iusto quaerat quo, accusantium unde alias, tempora, obcaecati harum? Ad beatae minima
                        consequatur vero alias accusantium autem excepturi iusto, accusamus animi voluptatem aut,
                        eveniet fugiat!
                    </div>
                </div>
                <div class="vartical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vartical-tittle">
                        HTML Developer (2018-2020)
                    </div>
                    <div class="vartical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsum adipisci vero blanditiis
                        corporis excepturi dolores maiores fuga? Corrupti ipsum ex consequuntur officia voluptas velit
                        iusto quaerat quo, accusantium unde alias, tempora, obcaecati harum? Ad beatae minima
                        consequatur vero alias accusantium autem excepturi iusto, accusamus animi voluptatem aut,
                        eveniet fugiat!
                    </div>
                </div>
            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Anzar Developer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Train</li>
                    <li>Buses</li>
                    <li>Flights</li>
                    <li>Hotels</li>
                </ul>
            </div>
            <div class="footer-thid">
                <ul>
                    <li>Holidays</li>
                    <li>Loyalty</li>
                    <li>Meals</li>
                    <li>Promotion</li>
                </ul>
            </div>
            <div class="footer-ffooter-ourth">
                <ul>
                    <li>Register</li>
                    <li>Agent Login</li>
                    <li>Ask Disha</li>
                    <li>More</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; anzarkamal.com | All rights reserverd
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Software Engineer', 'Full Stack Developer', 'Hardware Engineer', 'ANZAR KAMAL SOFTWARE HARDWARE ENGINEER',],
            typeSpeed: 50,
        });
    </script>
</body>

</html>